

# MYSQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/belajar_microservice_currency
spring.datasource.username=root
spring.datasource.password=toor
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.mvc.dispatch-options-request=true

server.port=8010
spring.resources.add-mappings=true


spring.application.name=currency-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
